<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css">

    <title>Bug Tracker</title>
</head>
<body>
    <div id="header">
        <h1 id="title">Bug Tracker</h1>
    </div>
    
    <div id="menu">
        <div id="button-container">
            <button class="button" type="button" id="login-button"> Login</button>
            <button class="button" type="button" id="signup-button"> Sign up</button>
        </div>
    </div>

    <div id="about">
       <p class="about-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt iste accusamus delectus alias itaque architecto non quas nihil harum quibusdam sint laudantium tenetur iusto, odio veritatis quos, consequatur dolores tempora.</p> 
    </div>
</body>
</html>